# BotAlert

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/sinon/botcheckattack/: BotAlert.java  BotCheckAttack.java  DiscordWebhook.java
src/main/java/sinon/botcheckattack/command/: Commands.java
src/main/java/sinon/botcheckattack/discord/: DiscordWebhook.java
src/main/java/sinon/botcheckattack/task/: CPSChecker.java  CheckCps.java
src/main/java/sinon/nullcordxdiscordbridge/: DiscordWebhook.java  NullCordXDiscordBridge.java
src/main/java/sinon/nullcordxdiscordbridge/command/: Commands.java
src/main/java/sinon/nullcordxdiscordbridge/task/: CPSChecker.java
src/main/resources/: bungee.yml  config.yml
